# update-catalog

./: pom.xml
src/test/java/com/hmhco/update_catalog/: J4Test.java  J5Test.java
src/test/java/com/hmhco/update_catalog/contract_tests/: PublishContractForUpdateCatalogV1UpdatesTest.java
src/test/java/com/hmhco/update_catalog/pact_tests/: PactVerifyForUpdateCatalogContractWithEdUiTest.java
